<html>
  
  <head>
    <title> Elon Musk </title>
    <link rel="icon" href="https://ih1.redbubble.net/image.1226836687.3477/st,small,507x507-pad,600x600,f8f8f8.jpg">
    <link rel="stylesheet" href="style.css">

  </head>
  <div class="money">
    <p2> $ </p2>
  </div>
  
  <ul>
  <li class ="nav"><a href="index.html">Home</a></li>
  <li class ="nav"><a href="noun.html">Noun</a></li>
  <li class ="nav"><a href="convince/home.html">Convince</a></li>
    <li class ="nav"><a href="food/home.html">Food</a></li>
</ul>
  
  <body>
    <h1> Elon Musk </h1>
    <h2> The Richest man on earth </h2>
    
    <img src="https://i.insider.com/600b11925c82bc0018f981e5?width=700" style="float:right;">
    
     <p> Elon is the CEO of:
    <ul>
      <li> SpaceX </li> 
      <li> Tesla </li>
      <li> Boring Company </li>
    </ul>
    <p> So what do these companies do? </p>
      <ol>
      <li> SpaceX makes rockets, and partners with Nasa to advance space travel </li> 
      <li> Tesla is an electric car company that produces luxury cars </li>
      <li> The Boring Company is drilling holes under citys to produce a high-speed mode of transportation </li>
        </ol>
  
    <p> The following table shows the companies key interests </p>
  
  <table>
    <tr>
      <th> SpaceX </th>
      <th> Tesla </th>
      <th> Boring Company </th>
    </tr>
    <tr>
    <td> Rockets </td>
      <td> Electric Cars </td>
      <td> Underground Tunnels </td>
    
    </tr>
    <tr>
      <td> Space Travel </td>
      <td> Quicker Batteries </td>
      <td> Flamethrowers </td>
      
    </tr>
    </table>
    
    
    <img src="https://cdn.images.express.co.uk/img/dynamic/151/590x/spacex-launch-today-how-to-see-spacex-starlink-uk-tonight-1301292.jpg?r=1593156651221">
  </body>
    <!---------------------------------------------------------------------STYLE START ------------------------------------->
  <style>
    ul {
  list-style-type: upper-roman; 
}

body {
  background-color: aqua;
}
table, th, td {
  border: 3px solid black;
}
h1 {
  text-align: center;
  color: darkblue;
}
h2 { 
text-align: center;
  color: green;
}

div.money {
 font-size: 400%;
  position: absolute;
  max-width: 05%;
  top: 10px;
  right: 600px;
 transform: rotate(-20deg);
  color: darkgreen;
}

img {
  align: center;
 
}
    
    <!---------------------------------------------------------------------STYLE START ------------------------------------->
  <style>
  body {
    background-color: antiquewhite;
    }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
  </style>
    
    
    
  </style>
  
</html>
