<html>
 <body>
  <b>
  </b>
  <center>
  <ul class="nav"> 
    <li class="nav"><a href="home"> Home </a></li>
   <li class="nav"> <a href="songs.html"> Songs </a> </li>
    <li class="nav"> <a href="tour.html"> Tour </a> </li>
  </ul>
  </center>
  
  
<center>
<h1> Magical Mystery Tour </h1>
  
   <img src = "https://i.ytimg.com/vi/l8WMGBuNaus/maxresdefault.jpg" > 
  
</center>
  <div class="wrapper">

  <div> <img src= > <h1> Magical Mystery Tour </h1> </div>
  <div> <img src = > <h1> Flying </h1> </div>
  <div> <img src =  > <h1> Your Mother Should Know </h1> </div>
  <div> <img src =  > <h1> Hello, Goodbye </h1> </div>
  <div> <img src =  > <h1> Baby, You're a Rich Man </h1> </div>
  <div> <img src =  > <h1> The Fool on the Hill</h1> </div>
  <div> <img src =  > <h1> Blue Jay Way </h1> </div>
  <div> <img src =  > <h1> I Am the Walrus </h1> </div>
  <div> <img src =  > <h1> Penny Lane </h1> </div>

  
  
</div>


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
  
</html>


<style>
  ul.nav {
  list-style-type: none;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #A7BEAE;
  margin: 0;
  padding: 0;
}


li.nav{
  display: inline;
  padding: 10px;
  margin: 50px;
}

a {
  text-decoration: none;
  color: #B85042;
  font-size: 120%;
  font-weight: bold;
}

body {
  background-color: #B85042;
}
 .wrapper {
  background-color: #6C756B;
  display: grid;
  grid-gap: 385px;
  grid-template-columns: 300px 300px 300px ; 
  grid-template-rows: 200px 200px 200px; 
  grid-auto-rows: 1fr;
}

div {
  background-color: #A7BEAE;
  border: dotted black 1px;
}

body {
  background-color: #B85042;
}

.picture {
  
}

img { 
height: 300px;} 
 
</style>
